.list {
    /* height: 140px; */
    width: 853px;
    border: 1px solid black;
    margin: 15px;
    padding: 10px;
}

.quote {
    width: 526px;
    display: inline-block;
}

.vote {
    font-size: 24px;
    display: inline-block;
    width: 50px;
    position: relative;
    left: 130px;
    vertical-align: top;
    margin-top: 60px;
}

.btncolumn {
    display: inline-block;
    position: relative;
    left: 160px;
    bottom: 18px;
    
}

button {
    width: 100px;
    height: 25px;
    margin: 8px;
}